APP_NAME=SamehSalah
APP_ENV=production
APP_KEY=base64:GgcFr/iMoNKn5yQQW/LaVhSo4xoVrvHRvO/xeHjIA9w=
APP_DEBUG=true
APP_URL=https://samehsalah.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SAMEHSALAH
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=info@samehsalah.com
MAIL_PASSWORD=kSqF4[?&Y8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@samehsalah.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


APP_TIMEZONE=Africa/Cairo

# Kashier Payment Gateway Configuration
KASHIER_API_KEY=fb8c1faf-1628-4b7d-a5d3-171cd29eb885
KASHIER_SECRET_KEY=91e3f90acda9cd476fe70991897ba802$87e1a5beb8b743c6523b906d19976d73f4917b60752fe1bd6f9dcbc0876711b88fb7b172f0096849a6b0416b6ffd2ec3
KASHIER_MERCHANT_ID=MID-38558-634
KASHIER_MODE=test